<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResimCekActivity">

    <ImageView
        android:id="@+id/imageViewResimCek"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResimCek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <Button
        android:id="@+id/buttonResimCek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="185dp"
        android:onClick="resimCek"
        android:text="Resim Çek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewResimCek" />
</androidx.constraintlayout.widget.ConstraintLayout>